<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Marck+Script|Niconne|Volkhov" rel="stylesheet">

       <style>
           body{
            font-family: 'Lobster Two', cursive;
           }
        .background {
            background-image: url("static/images/back_image.gif");
            background-color: #cccccc;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 658px;
         }
         .title{
             text-align: center;
             font-weight :500;
             font-family: 'Niconne', cursive;
             margin-top:30px;
             font-size: 36px;
         }
         .endtitle{
            text-align: center;
             font-weight :500;
             font-family: 'Niconne', cursive;
             font-size: 27px;
         }
         .second_title{
             text-align: center;
             font-family: 'Marck Script', cursive;
             font-size: 20px;
             margin-top: 7px;
         }
         .first_p {
            text-align: center;
            font-weight: 300;
            font-family: 'Niconne', cursive;
            line-height: 24px;
            font-size: 18px;
        }
        .name_one{
            text-align: center;
            font-weight: 300;
            font-family: 'Niconne', cursive;
            line-height: 24px;
            font-size: 18px;
        }
        .name_details {
            text-align: center;
            font-weight: 300;
            font-family: 'Niconne', cursive;
            line-height: 20px;
            font-size: 17px;
            margin-top: -16px;
        }
         </style>
         <title>Upendra Wedding Invitation</title>
    </head>

    <body>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 hidden-sm-down"></div>
                <div class="col-md-6 background">
                    <h3 class="title">Wedding Invitation</h3>
                    <h4 class="second_title">Smt & Sri Bonthu Suryanarayana </h4>
                    <p class="first_p">Solicit yout gracious presence with family and friends on the auspicious occasion of the marriage of Eldest son chy. Venkataramana, Smt. Satyaveni's Eldest son.</p>
                    <p  class="name_one">chy. <strong>>Durga Upendra </strong> B.E.,</p>
                    <p  class="name_one">With</p>
                    <p  class="name_one">chy.Sou.  <strong> Durga Lakshmi </strong> B.Sc.,</p>
                    <p  class="name_details">(Only daughter of Sri Donga Raju,Smt. Gandabhavani of Peruru, Ramayya cheruvugattu,Amalapuram Mandal)</p>
                    <h4  class="second_title">Sumuhurtham:</h4>
                    <p class="name_one"> On  27th, April 2018 Friday night at 7-59hrs.
                            (Vruchika Lagnam)</p>
                    <h4  class="second_title">Venue:</h4>
                    <p class="name_one">At Brides Residence,Peruru,Ramayya cheruvugattu. </p>
                    <h4  class="second_title">Lunch:</h4>
                    <p class="name_one">On 27-4-2018 Friday at 11 a.m. onwards at my residence  New Colony,Near Peruru Bethalaswamy Temple</p>
                <h4 class="endtitle">Bonthu Venkataramana, Smt Satyaveni</h4>
                </div>
                <div class="col-md-3 hidden-sm-down"></div>
            </div>
        </div>
    </body>
</html>